{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a595fb",
    "activityBar.background": "#a595fb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee5e0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a595fb",
    "statusBar.background": "#7c64f9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a595fb",
    "statusBarItem.remoteBackground": "#7c64f9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c64f9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c64f999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c64f9",
}